<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="52T-iq-Pfy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="lA1-9m-mhB">
            <objects>
                <viewController id="PKQ-3C-NIb" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVj-6s-l96"/>
                        <viewControllerLayoutGuide type="bottom" id="2CU-0m-5bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd6-2a-rNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKb-Bm-SPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-650"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="g7b-Ys-YBB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-644"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="35I-oH-CKx">
            <objects>
                <viewController id="52T-iq-Pfy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqF-8R-NX9"/>
                        <viewControllerLayoutGuide type="bottom" id="2wk-AO-txU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbO-P6-myN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZD5-aM-wub" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yLB-lZ-qDW"/>
                        <segue destination="7bK-jq-Zjz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Nb-cZ-e4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s7-nf-79Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-1452"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8AL-xT-nzh">
            <objects>
                <tableViewController id="ZD5-aM-wub" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bae-y5-g05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZD5-aM-wub" id="GWf-ub-l2H"/>
                            <outlet property="delegate" destination="ZD5-aM-wub" id="z4O-O1-cOC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="custom" identifier="showShoots" customClass="SWRevealViewControllerSeguePushController" id="fgb-u1-gpP"/>
                        <segue destination="PKQ-3C-NIb" kind="custom" identifier="showUser" customClass="SWRevealViewControllerSeguePushController" id="Ues-dG-6w9"/>
                        <segue destination="IFb-l6-TBn" kind="custom" identifier="showNotifications" customClass="SWRevealViewControllerSeguePushController" id="geF-ao-hmw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKg-nQ-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1452"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="4Ei-Xk-XSo">
            <objects>
                <viewController id="IFb-l6-TBn" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wik-Wj-A6O"/>
                        <viewControllerLayoutGuide type="bottom" id="bDB-To-ifl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngK-BR-vsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-oJ-RaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-1452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fgb-u1-gpP"/>
    </inferredMetricsTieBreakers>
</document>
